MONGODB_URI=mongodb://localhost:27017/test
PORT=5000
EMAIL_USER=doorchef8@gmail.com
EMAIL_PASS=Doorchef123
STRIPE_PUBLISHABLE_KEY=pk_test_51QwfjbCm9lhwB6NTGSDJPgmRSnXsVAqNOvCThoadJDlZsd3TZiig9nPjFzsvYTO75pLGXudMdQZLnBjYIiSnNJUw00jLGfnxhH
STRIPE_SECRET_KEY=sk_test_51QwfjbCm9lhwB6NTUWT9nRNErDe5eLV2PsPnMryx8FcbX24X40pPgaOtwE1HrFIA3ylyNrpkV5ZBaeWpoQlA7Yz200ZiotBkbh
JWT_SECRET=8431526822b01bf52f2a7ef3963955546debdf1016af2d8ea62666fcd165bc90
