/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  text-align: center;
}

/* Header */
header {
  background-color: #c5c1c1b6;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

/* Chef Cards */
.chefs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 90%;
  margin: auto;
}

.chef-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 300px;
  margin: auto;
}

.chef-card:hover {
  transform: scale(1.05);
}

.chef-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

h2 {
  color: #444;
  margin: 10px 0 5px;
}

.review-btn {
  background-color: #7c7a7a;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.review-btn:hover {
  background-color: #e65a5a;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.close:hover {
  color: red;
}
